{
  "name": "cashr",
  "version": "0.0.2",
  "description": "A configurable in-memory storage system",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": "https://github.com/Rayzr522/cashr",
  "author": "Rayzr",
  "license": "MIT"
}
